{
  "health": {
    "title": "Tình trạng hệ thống",
    "refresh.button": "Làm mới",
    "stacktrace": "Theo dõi",
    "details": {
      "details": "Chi tiết",
      "properties": "Các thuộc tính",
      "name": "Tên",
      "value": "Giá trị",
      "error": "Lỗi"
    },
    "indicator": {
      "binders": "Truyền tải tin nhắn",
      "discoveryComposite": "Thành phần tìm kiếm dịch vụ",
      "refreshScope": "Phạm vị làm mới Microservice",
      "clientConfigServer": "Trung tâm cấu hình Microservice",
      "hystrix": "Hystrix",
      "diskSpace": "Dung lượng trống",
      "mail": "Email",
      "ping": "Application",
      "elasticsearch": "Elasticsearch",
      "db": "Cơ sở dữ liệu"
    },
    "table": {
      "service": "Tên dịch vụ",
      "status": "Trạng thái"
    },
    "status": {
      "UNKNOWN": "UNKNOWN",
      "UP": "Đang hoạt động",
      "DOWN": "Đã tắt"
    }
  }
}
